<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm</groupId>
  <artifactId>com.ibm.ibmtraining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>selenium Automation</name>
 

    <build>
        <pluginManagement>
            <plugins>
                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <configuration>

                        <source>1.8</source>

                        <target>1.8</target>

                    </configuration>

                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-surefire-plugin</artifactId>

                    <version>3.0.0-M5</version>

                    <configuration>



                        <suiteXmlFiles>

                            <suiteXmlFile>testng.xml</suiteXmlFile>

                          <!--    <suiteXmlFile>testng_logExample.xml</suiteXmlFile> -->

                        </suiteXmlFiles>



                    </configuration>





                </plugin>

            </plugins>

        </pluginManagement>

    </build>

  
  

  <dependencies>
  
  
  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi</artifactId>

    <version>5.2.4</version>

</dependency>





<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-ooxml</artifactId>

    <version>5.2.4</version>

</dependency>
      

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

   <dependency>

    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.13.0</version>

   </dependency>
      <!-- https://mvnrepository.com/artifact/junit/junit -->

    <dependency>

    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>

    </dependency>
    <dependency>

            <groupId>io.github.bonigarcia</groupId>

            <artifactId>webdrivermanager</artifactId>

            <version>5.5.3</version>

        </dependency>
    
  
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
    <scope>test</scope>
   </dependency>
    

  </dependencies>
  
</project>